<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="backgroundimg">
    <header>
   <div class="navbar">
        <h1 id="my-name">SARAVANAKUMAR . M</h1>
   </div>
        <div id="nav-menu" class="navlist">
            <ul>
                <li> <a href="./index.html">Home</a></li>
                <li> <a href="./Qualification.html">Qualification</a></li>
                <li> <a href="./Skill.html">Skill</a></li>
                <li> <a href="./Experiance.html">Experiance</a></li>
                <li> <a href="./conduct.html">Conduct</a></li>
            </ul>
        </div>
            <div>
                <button id="cv">Download CV</button>
            </div>
</header>
<main>
    <section class="intro">
        <div>
            <h4>Hello,</h4>
            <h2 class="intro-name">I'm <span>SARAVANAKUMAR . M</span></h2>
            <P> Am a Full stack developer, My passion is develop a innovating web application</P>
            <div>
                <ul class="social-icon">
                <li>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" style="color: #04cef6;"> -Saravana Sk</i>

                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color: #04cef6;"> -Saravana_m.skumar</i></a>
                </li>
                <li>
                    <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github" style="color: #04cef6;"> -Saravana_ar</i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/saravana-kumar-609ab4291/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #04cef6;"> -Saravana Kumar</i></a>
                </li>
                <li>
                    <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #04cef6;"> :+91-9344483508</i></a>
                </li>
                <li>
                    <a href="https://mail.google.com/" target="_blank"><i class="fa-solid fa-envelope" style="color: #04cef6;"> -sarafire199525@gmail.com</i></a>
                </li>
                </ul>
            </div>
            <div>
            <button id="cv">Download CV</button>
        </div>
    </div>
        <div>
            <img src="footer.png" alt="saravanakumar" height="500"width="300">
        </div>
    </section>
</main>
<footer>
    <section>
        <div class="content">
        <div>
            <img src="image.png" alt="saravanakumar" width="250" height="200">
        </div>
        <div>
            <h1><span>M E R N</span>  -  FULL STACK DEVELOPER</h1>
            <p>B.E ECE - 2016</p>
            <ol>
                <li></li>
                <li></li>
                <li><i class="fa-solid fa-phone"></i>    +91-9344483508</li>
                <li><i class="fa-regular fa-envelope"></i>       sarafire199525@gmail.com</li>
                <li><i class="fa-solid fa-house"></i>    Chrompet, chennai</li>
            </ol>

        </div>
        </div>
    </section>
</footer>
    <script src="script.js"></script>
    </div>
</body>
</html>